.menu-cabinet-item
    grid-template-columns: repeat(5, 1fr)

.head-comment-form
    padding-bottom: 30px
    font-size: 16px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    letter-spacing: 1.2px
    +media(1024)
        font-size: 24rem
.sale-flag
    padding: 19px 0
    margin-bottom: 20px
    text-align: center
    font-size: 18px
    font-weight: 400
    border-radius: 15px
    background: #ECECEC
.table-cabinet
    // width: 90vw
    overflow-x: auto
    padding-bottom: 20rem
    +media(1024)
        // max-width: 65vw
    &::-webkit-scrollbar
        width: 100%
        height: 5rem
        background-color: #ccc
    &::-webkit-scrollbar-thumb
        background-color: #121212
    table
        // max-width: 1000rem
        width: 100%
        border-collapse: collapse
        thead,
        .footer-table
            border: 1px solid #121212
            background: #D9D9D9
            color: #121212
            text-align: center
            font-size: 12px
            font-weight: 500
            text-transform: uppercase
            th
                padding: 10rem 15rem
                &:nth-child(3)
                    min-width: 200rem
            th + th,
            td + td
                border-left: 1px solid #121212
        tbody
            td
                text-align: center
                padding: 15rem 10rem
                font-size: 12px
                font-weight: 400
                &:nth-child(3)
                    min-width: 200rem
            tr
                &:nth-child(even)
                    background: #F1F1F1                    
        tr
            max-height: 40rem
.table-return
    overflow: auto
    table
        width: 100%
        thead
            th
                padding: 15rem 10rem
                &:nth-child(3)
                    min-width: auto
        tbody
            td
                &:nth-child(3)
                    min-width: auto