.rewiev-container
    +media(1024)
        grid-template-columns: 9fr 3fr
.comment-items
    padding-bottom: 50rem
.comment
    margin-bottom: 10rem
    box-shadow: 0rem 5rem 10rem 0rem rgba(18, 18, 18, 0.05)

