header
    padding-top: 62px
    position: relative
    +media(1024)
        padding-top: 105px

.top-line-header
    position: fixed
    top: 0
    left: 0
    width: 100%
    background-color: #fff
    border-bottom: 1px solid #ECECEC
    z-index: 10
    +media(1024)
        z-index: 40
    a
        color: #121212
        font-family: Mariupol
        font-size: 18px
        font-weight: 400

.header
    position: relative
    background-color: #fff
    column-gap: 8px
    padding: 15px 0
    flex-wrap: wrap
    row-gap: 15px
    justify-content: space-between
    +media(1024)
        padding: 30px 0
        flex-wrap: nowrap
.flag-img
    position: relative
    &::before
        content: ""
        position: absolute
        top: 50%
        left: -20px
        width: 35px
        height: 20px
        background: url(../img/flag.png) no-repeat center/cover
        transform: translateY(-50%)
        +media(768)
            left: -75rem
            width: 135rem
            height: 74rem

.logo
    padding-left: 25px
    width: 145px
    height: 25px
    +media(375)
        width: 165px
    +media(768)
        padding-left: 60px
        width: 300rem
        height: 50rem
    +media(1200)
        padding-left: 70px
        width: 350rem
    +media(1440)
        padding-left: 100px
    img
        width: 100%
.adress-header,
.phone-header,
.social-icon
    column-gap: 10px
    a
        column-gap: 10px
.social-header
    position: absolute
    top: -100%
    +media(1024)
        position: static
.adress-header,
.phone-header,
.entry-button 
    display: none
    +media(1024)
        display: block

.entry-button
    button
        width: 230rem
        height: 50rem
        font-size: 18px
        font-weight: 400
        letter-spacing: 0.9px
        text-transform: uppercase
        background-color: #fff
        border: none
        border-radius: 20rem
        border: 2px solid #E31F25
        cursor: pointer

.burger,
.burger-admin
    position: relative
    display: block
    width: 40rem
    height: 40rem
    z-index: 5
    cursor: pointer
    +media(1024)
        display: none

.bord
    position: absolute
    top: 50%
    left: 0
    width: 100%
    height: 4rem
    background: #E31F25
    border-radius: 5px
    transform: translateY(-50%)
    z-index: 5
    &::before,
    &::after
        position: absolute
        content: ""
        width: 100%
        height: 4rem
        background: #E31F25
        border-radius: 5px
        z-index: 5
    &::before
        top: 10rem
        right: 0
    &::after
        right: 0
        bottom: 10rem

.cancel-menu
    position: absolute
    top: 20px
    right: 20px
.icon-mobile
    column-gap: 20px
    +media(1024)
        display: none