.menu-help-item
    padding: 15px
    border-radius: 15px
    border: 1px solid #ECECEC
    grid-template-columns: repeat(6, 1fr)
    +media(1024)
        padding: 35px
    li
        span
            display: none
            +media(1024)
                display: block
        svg
            width: 30px
            height: 25px
            +media(1024)
                width: auto
                height: auto
    li + li 
            border-left: 1px solid #ECECEC
    a
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
        +media(1024)
            padding: 10px 0 0
        &:hover
            span
                color: #E37523
            svg
                path
                    fill: #E37523
    .active-cta-help
        span
            color: #E37523
        svg
            path
                fill: #E37523
    span, path
        transition: all .5s ease
    span
        color: #121212
        text-align: center
        font-size: 14px
        font-weight: 500
        letter-spacing: 0.7px
    svg
        path
            fill: #121212
.pay-block,
.delivery,
.povernenia,
.deliveryChina,
.aboutus,
.info2
    display: none
    padding: 30px 0 60px
    +media(1024)
        padding: 50px 0 100px
    h2
        padding-bottom: 20px
        font-size: 18rem
        font-weight: 500
        letter-spacing: 2.4px
        text-align: center
        text-transform: uppercase
        +media(1024)
            padding-bottom: 40px
            font-size: 48rem

.bold-text
    font-weight: 700
.grid-list
    +media(768)
        grid-template-columns: repeat(2, 1fr)
.delivery-container
    border-radius: 15px
    gap: 20rem
    margin-bottom: 20px
    +media(1024)
        border: 1px solid #ECECEC
        padding: 50px
    > div + div
        +media(1024)
            border-left: 1px solid #ECECEC
.info
    justify-content: center
    padding: 8px 20px
    gap: 20px
    border-radius: 10px
    border: 1px solid #E0DEE1
    +media(1024)
        padding: 0 20px
        border: none
.delivery-text
    font-size: 18rem
    font-weight: 500
    letter-spacing: 0.9px
    text-transform: uppercase
.gray
    padding-top: 10px
    color: #999
    font-weight: 400
    text-transform: lowercase
.icon
    min-height: 100rem
    img
        max-width: 80rem
        +media(768)
            width: auto


.delivery-information
    padding-top: 50rem
    gap: 20px
    +media(768)
        grid-template-columns: repeat(4, 1fr)
.transport-info
    display: flex
    justify-content: space-between
    +media(768)
        display: block
    .delivery-text
        min-width: 170rem
        padding-top: 20px
        +media(768)
            text-align: center
    picture
        position: relative
        display: block
        // max-width: 300px
        width: 80px
        height: 80px
        border-radius: 10px
        background: #E37523
        +media(768)
            width: 100%
            height: 200px
        img
            position: absolute
            max-width: 45px
            max-height: 45px
            width: 100%
            height: 100%
            object-fit: contain
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            +media(768)
                max-width: 250px
                max-height: 127px
.padding-info
    padding: 10px 0 20px
.crock-container
    padding: 20px 0 60px
.crock
    padding: 20px 10px
    gap: 30px
.crock-block
    p
        &:first-child
            padding-bottom: 10px
            color: #E37523
            font-size: 18rem
            font-weight: 500
            letter-spacing: 0.9px
            text-transform: uppercase
        &:last-child
            font-size: 16rem
            font-weight: 400
