.black-fon-popup,
.popup-cabinet,
.registration-form
    display: none
.black-fon-popup
    top: 0
    z-index: 20

.cta-reg
    justify-content: space-around
    a
        position: relative
        display: inline-block
        color: #121212
        font-size: 16rem
        font-weight: 600
        text-transform: uppercase
        &::before
            content: ""
            position: absolute
            left: 0
            bottom: 0
            width: 0
            height: 2px
            background-color: #D52627
            transition: all 0.5s ease
        &:hover
            color: #D52627
        &:hover
            &:before
                width: 100%

.popup-cabinet
    position: absolute
    top: 12.5vw
    left: 50%
    padding: 40rem 50rem
    background-color: #fff
    transform: translateX(-50%)
    z-index: 30
    width: 90vw
    max-height: 90vh
    border-radius: 15px
    overflow-y: scroll
    +media(1024)
        width: auto
        min-width: 40vw
        max-height: 70vh
    &::-webkit-scrollbar
        width: 5rem
        height: 100%
        background-color: #ccc
    &::-webkit-scrollbar-thumb
        background-color: #121212
    +media(1440)
        padding: 50rem 60rem
    h2
        text-align: center
        margin-bottom: 30rem
        font-size: 24px
        font-weight: 500
        letter-spacing: 1.2px
        text-transform: uppercase

.cancel-popup-cabinet
    position: absolute
    top: 20rem
    right: 20rem

.entry-form,
.registration-form
    margin: 0 auto
    max-width: 365rem
    padding: 30rem 0 0
    p
        position: relative
        margin-bottom: 18rem
    label
        display: block
        padding-bottom: 10rem
        font-size: 14rem
        font-weight: 500
    input
        outline: none
        padding: 15rem 10rem
        width: 100%
        border: 1rem solid #D9D9D9
        &::placeholder
            color: #D9D9D9
            font-family: Montserrat
            font-size: 14rem
            font-weight: 400
    a
        display: inline-block
        padding-bottom: 30rem
        color: #121212
        font-size: 14rem
        font-weight: 500
        text-decoration-line: underline
    span
        display: block
        font-size: 12rem
        font-style: italic
        font-weight: 300

.eye
    position: absolute
    top: 90%
    right: 10rem
    transform: translateY(-50%)
    svg
        path
            fill: none
        &:hover
            > path
                fill: none
.openEye
    display: none
.closeEye
    &::before
        content: ""
        position: absolute
        top: -3%
        right: 0
        width: 17px
        height: 13px
        transform: translateY(-50%)
        background-image: url(../img/closeEye.svg)
.d-flex.item-center.cta-reg a
    cursor: pointer
    color: #D9D9D9
    font-weight: 500
    &.active-link
        position: relative
        color: #D52627
        // letter-spacing: 1.8px
        text-transform: uppercase
        transition: all 0.5s ease
        cursor: pointer
        &::before
            width: 100%

.entry-form, .registration-form
    display: none

.entry-form.active-form, .registration-form.active-form
    display: block
p.btn-block-reg 
    padding-top: 20px
    max-width: 290px
    margin: 0 auto
.btn-reg
    width: 100%
    color: #FFF
    padding: 21px 0
    font-size: 18px
    font-weight: 400
    letter-spacing: 0.9px
    text-transform: uppercase
    border: none
    border-radius: 20px
    background: #E37523
